{
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es7"
    ],
    "target": "es5"
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  }
}
